{
  "name": "FuelConnect Auth for Node.js",
  "description": "This application provides the capability to utilize Salesforce Marketing Cloud’s FuelConnect Auth service within your Node.js applications",
  "repository": "https://github.com/kheldman1/Fuel-Node-Auth.git",
  "logo": "http://www.exacttarget.com/blog/wp-content/uploads/2014/10/salesforce-marketing-cloud4.png",
  "keywords": [
    "hubexchange",
    "fuelconnect",
    "auth",
    "salesforce",
    "salesforce marketing cloud"
  ],
  "addons": [],
  "env": {}
}